{
  "name": "project",
  "version": "1.0.0",
  "description": "backend lessons ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "nodemon backend/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ezek9292/Project.git"
  },
  "author": "Ezekiel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ezek9292/Project/issues"
  },
  "homepage": "https://github.com/Ezek9292/Project#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "expresss": "^0.0.0",
    "mongoose": "^9.0.0",
    "nodemon": "^3.1.11"
  }
}
